<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84943e6b79634aa790ee710a57d578d4" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.ActionTBL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.AuthorTBL" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BookTBL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.CategoryTBL" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.EmployeeTBL" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.MemberTBL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.PenaltiesTBL" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.TillTBL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_ActionTBL_BookTBL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_ActionTBL_MemberTBL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_PenaltiesTBL_ActionTBL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BookTBL_AuthorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BookTBL_CategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_PenaltiesTBL_MemberTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>