<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLibraryModelStoreContainer" CdmEntityContainer="DBLibraryEntities">
    <EntitySetMapping Name="ActionTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.ActionTBL">
        <MappingFragment StoreEntitySet="ActionTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.AuthorTBL">
        <MappingFragment StoreEntitySet="AuthorTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.BookTBL">
        <MappingFragment StoreEntitySet="BookTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Page" ColumnName="Page" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.CategoryTBL">
        <MappingFragment StoreEntitySet="CategoryTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.EmployeeTBL">
        <MappingFragment StoreEntitySet="EmployeeTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.MemberTBL">
        <MappingFragment StoreEntitySet="MemberTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photograf" ColumnName="Photograf" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="School" ColumnName="School" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PenaltiesTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.PenaltiesTBL">
        <MappingFragment StoreEntitySet="PenaltiesTBL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBLibraryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TillTBL">
      <EntityTypeMapping TypeName="DBLibraryModel.TillTBL">
        <MappingFragment StoreEntitySet="TillTBL">
          <ScalarProperty Name="TillID" ColumnName="TillID" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>