<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book" Type="int" />
    <Property Name="Member" Type="int" />
    <Property Name="Employee" Type="int" />
    <Property Name="PurchaseDate" Type="smalldatetime" />
    <Property Name="ReturnDate" Type="smalldatetime" />
    <Property Name="Situation" Type="bit" />
  </EntityType>
  <EntityType Name="AuthorTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Surname" Type="varchar" MaxLength="100" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BookTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Category" Type="int" />
    <Property Name="Author" Type="int" />
    <Property Name="PublicationYear" Type="char" MaxLength="4" />
    <Property Name="Publisher" Type="varchar" MaxLength="200" />
    <Property Name="Page" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CategoryTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MemberTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="varbinary" MaxLength="100" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Photograf" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="School" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PenaltiesTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member" Type="int" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="FinishDate" Type="smalldatetime" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Action" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TillTBL">
    <Key>
      <PropertyRef Name="TillID" />
    </Key>
    <Property Name="TillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_ActionTBL_BookTBL">
    <End Role="BookTBL" Type="Self.BookTBL" Multiplicity="0..1" />
    <End Role="ActionTBL" Type="Self.ActionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionTBL">
        <PropertyRef Name="Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionTBL_MemberTBL">
    <End Role="MemberTBL" Type="Self.MemberTBL" Multiplicity="0..1" />
    <End Role="ActionTBL" Type="Self.ActionTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionTBL">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTBL_AuthorTBL">
    <End Role="AuthorTBL" Type="Self.AuthorTBL" Multiplicity="0..1" />
    <End Role="BookTBL" Type="Self.BookTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookTBL">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTBL_CategoryTBL">
    <End Role="CategoryTBL" Type="Self.CategoryTBL" Multiplicity="0..1" />
    <End Role="BookTBL" Type="Self.BookTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookTBL">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PenaltiesTBL_ActionTBL">
    <End Role="ActionTBL" Type="Self.ActionTBL" Multiplicity="0..1" />
    <End Role="PenaltiesTBL" Type="Self.PenaltiesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PenaltiesTBL">
        <PropertyRef Name="Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PenaltiesTBL_MemberTBL">
    <End Role="MemberTBL" Type="Self.MemberTBL" Multiplicity="0..1" />
    <End Role="PenaltiesTBL" Type="Self.PenaltiesTBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberTBL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PenaltiesTBL">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLibraryModelStoreContainer">
    <EntitySet Name="ActionTBL" EntityType="Self.ActionTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorTBL" EntityType="Self.AuthorTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTBL" EntityType="Self.BookTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryTBL" EntityType="Self.CategoryTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTBL" EntityType="Self.EmployeeTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberTBL" EntityType="Self.MemberTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PenaltiesTBL" EntityType="Self.PenaltiesTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TillTBL" EntityType="Self.TillTBL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActionTBL_BookTBL" Association="Self.FK_ActionTBL_BookTBL">
      <End Role="BookTBL" EntitySet="BookTBL" />
      <End Role="ActionTBL" EntitySet="ActionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionTBL_MemberTBL" Association="Self.FK_ActionTBL_MemberTBL">
      <End Role="MemberTBL" EntitySet="MemberTBL" />
      <End Role="ActionTBL" EntitySet="ActionTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTBL_AuthorTBL" Association="Self.FK_BookTBL_AuthorTBL">
      <End Role="AuthorTBL" EntitySet="AuthorTBL" />
      <End Role="BookTBL" EntitySet="BookTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTBL_CategoryTBL" Association="Self.FK_BookTBL_CategoryTBL">
      <End Role="CategoryTBL" EntitySet="CategoryTBL" />
      <End Role="BookTBL" EntitySet="BookTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PenaltiesTBL_ActionTBL" Association="Self.FK_PenaltiesTBL_ActionTBL">
      <End Role="ActionTBL" EntitySet="ActionTBL" />
      <End Role="PenaltiesTBL" EntitySet="PenaltiesTBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PenaltiesTBL_MemberTBL" Association="Self.FK_PenaltiesTBL_MemberTBL">
      <End Role="MemberTBL" EntitySet="MemberTBL" />
      <End Role="PenaltiesTBL" EntitySet="PenaltiesTBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>